Fleetmanagement.Admin.WPF/Components/NavigationMenu.xaml

<UserControl x:Class="Fleetmanagement.Admin.WPF.Components.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border  Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="LightGray" DataContext="{Binding NavigationMenuViewModel}">
        <ListView HorizontalAlignment="Center" Name="MainMenu">
            <ListViewItem>
                <Button Content="Drivers" Width="150" Margin="5" Foreground="White" Command="{Binding DriverNavigationCommand}"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Vehicles" Width="150" Margin="5" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Fuelcards" Width="150" Margin="5" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Requests" Width="150" Margin="5" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Maintenances" Width="150" Margin="5" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Repairs" Width="150" Margin="5" Foreground="White"/>
            </ListViewItem>
        </ListView>
    </Border>
</UserControl>
