Fleetmanagement.Admin.WPF/MainWindow.xaml

<Window x:Class="Fleetmanagement.Admin.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF"
        xmlns:views="clr-namespace:Fleetmanagement.Admin.WPF.Views"
        xmlns:viewmodels="clr-namespace:Fleetmanagement.Admin.WPF.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Fleetmanagement.Admin.WPF.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Fleetmanagement Administration" Height="800" Width="1280">

    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="14"  />
                <Style.Triggers >
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="OrangeRed" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="14"  />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:NavigationMenu Grid.Column="0"/>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}" >
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DriverViewModel}" >
                    <views:DriverView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:VehicleViewModel}" >
                    <views:VehicleView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FuelcardViewModel}" >
                    <views:FuelcardView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RequestViewModel}" >
                    <views:RequestView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    
</Window>
