Fleetmanagement.Admin.WPF/MainWindow.xaml

<Window x:Class="Fleetmanagement.Admin.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF"
        xmlns:views="clr-namespace:Fleetmanagement.Admin.WPF.Views"
        xmlns:viewmodels="clr-namespace:Fleetmanagement.Admin.WPF.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Fleetmanagement Administration" Height="600" Width="1024" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" HorizontalAlignment="Center" Name="MainMenu">
            <ListViewItem>
                <Button Content="Drivers" Width="150" Margin="10" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Vehicles" Width="150" Margin="10" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Fuelcards" Width="150" Margin="10" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Requests" Width="150" Margin="10" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Maintenances" Width="150" Margin="10" Foreground="White"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Repairs" Width="150" Margin="10" Foreground="White"/>
            </ListViewItem>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}" >
                    <views:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    
</Window>
