FleetManagement.AdminApp/FleetManagement.AdminApp/MainWindow.xaml

<Window
    x:Class="FleetManagement.AdminApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FleetManagement.AdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Header-->
        <Border Background="#2397D4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Fleetmanagment Admin" FontSize="40" VerticalAlignment="Center" Margin="15" />
            </StackPanel>
        </Border>
        
        <!--Content-->
        

        <NavigationView Grid.Row="1" x:Name="MainMenu" ItemInvoked="MainMenu_ItemInvoked">
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="MainSearchBox" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>-->
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Contact" Content="Drivers" Tag="drivers" />
                <NavigationViewItem Icon="Bullets" Content="Vehicles" Tag="vehicles" />
                <NavigationViewItem Icon="Bullets" Content="Fuelcards" Tag="fuelcards" />
            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame">
                
            </Frame>
        </NavigationView>

    </Grid>
</Window>
