Fleetmanagement.Admin.WPF/Views/DriverView.xaml

<UserControl x:Class="Fleetmanagement.Admin.WPF.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Driver List-->
        <Border BorderThickness="0 0 1 0" BorderBrush="LightGray">
            <ListView ItemsSource="{Binding Drivers}"
                  SelectedItem="{Binding SelectedDriver, Mode=TwoWay}" 
                  DisplayMemberPath="FullName" 
                  FontWeight="SemiBold"
                  FontFamily="Consolas"
                  FontSize="16"
                  Margin="10"
                  ScrollViewer.CanContentScroll="True"/>
            
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Driver-->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0 0 0">
                <Label Content="Driver info" Margin="10" FontSize="16" FontWeight="Bold" Foreground="Teal"/>
                <Label Content="Firstname" Margin="10 20 10 0" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDriver.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxNameGotFocus" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>

                <Label Content="Lastname" Margin="10 10 10 0" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDriver.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxNameGotFocus" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350"/>

                <Label Content="National identification number" Margin="10 10 10 0" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDriver.NationalIdentificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350"/>

                <Label Content="Email" Margin="10 10 10 0" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDriver.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350"/>

                <Label Content="Driverslicense" Margin="10 10 10 0" FontWeight="Bold" />
                <ComboBox ItemsSource="{Binding DriverlicenseTypes}"
                          SelectedItem="{Binding SelectedDriver.DriversLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="15 0 10 10"
                          HorizontalAlignment="Left"
                          Width="50"/>

                <Label Content="Is active" Margin="10 10 10 0" FontWeight="Bold" />
                <CheckBox Margin="15 10 10 0" IsChecked="{Binding SelectedDriver.IsActive}"/>

                <Label Content="Vehicle info" Margin="10 25 10 0" FontSize="16" FontWeight="Bold" Foreground="Teal" />
                <TextBox Text="{Binding SelectedDriver.Vehicle.DisplayMember, Mode=OneWay}" Margin="10 10 10 0" FontWeight="Bold" Width="350" HorizontalAlignment="Left" IsEnabled="False"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 60">
                    <Button Foreground="White"
                            HorizontalAlignment="Left"                           
                            Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Storage" Margin="5 0 0 0" />
                            <TextBlock Text="Save" Margin="10 0 10 0" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10 0 0 0"
                            Foreground="White"
                            Background="Orange"
                            BorderBrush="Orange"
                            HorizontalAlignment="Left"                            
                            Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Margin="5 0 0 0" />
                            <TextBlock Text="Delete" Margin="10 0 10 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--Address-->
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Label Content="Address info" Margin="10" FontSize="16" FontWeight="Bold" Foreground="Teal"/>
                <Label Content="Street" FontWeight="Bold" Margin="10 20 10 0"/>
                <TextBox Text="{Binding SelectedDriver.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>

                <Label Content="Number" FontWeight="Bold" Margin="10 10 10 0"/>
                <TextBox Text="{Binding SelectedDriver.Address.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>

                <Label Content="Box" FontWeight="Bold" Margin="10 10 10 0"/>
                <TextBox Text="{Binding SelectedDriver.Address.Box, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>

                <Label Content="Postalcode" FontWeight="Bold" Margin="10 10 10 0"/>
                <TextBox Text="{Binding SelectedDriver.Address.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>

                <Label Content="City" FontWeight="Bold" Margin="10 10 10 0"/>
                <TextBox Text="{Binding SelectedDriver.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>

                <Label Content="Country" FontWeight="Bold" Margin="10 10 10 0"/>
                <TextBox Text="{Binding SelectedDriver.Address.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>
            </StackPanel>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="25">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text="{Binding StatusBarText}" Margin="10 0" Foreground="Teal"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
