Fleetmanagement.Admin.WPF/Views/DriverView.xaml

<UserControl x:Class="Fleetmanagement.Admin.WPF.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="16"  />
                <Style.Triggers >
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="OrangeRed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="16"  />
            </Style>
        </Grid.Resources>

        <ListView ItemsSource="{Binding Drivers}"
                  SelectedItem="{Binding SelectedDriver, Mode=TwoWay}" 
                  DisplayMemberPath="FullName" 
                  FontWeight="SemiBold"
                  FontFamily="Consolas"
                  FontSize="16"
                  ScrollViewer.CanContentScroll="True"/>

        <StackPanel Grid.Column="1">
            <Label Content="Firstname" Margin="10 20 10 0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedDriver.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350" FontSize="16"/>

            <Label Content="Lastname" Margin="10 10 10 0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedDriver.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350"/>

            <Label Content="National identification number" Margin="10 10 10 0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedDriver.NationalIdentificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350"/>

            <Label Content="Email" Margin="10 10 10 0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedDriver.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350"/>

            <Label Content="Driverslicense" Margin="10 10 10 0" FontWeight="Bold" />
            <TextBox Text="{Binding SelectedDriver.DriversLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350"/>

            <Label Content="Is active" Margin="10 10 10 0" FontWeight="Bold" />
            <CheckBox Margin="10 10 10 0" IsChecked="{Binding SelectedDriver.IsActive}"/>

            <Button Margin="10 50 0 0" Foreground="White" HorizontalAlignment="Left" IsEnabled="{Binding SelectedDriver.CanSave}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Storage" Margin="5 0 0 0" />
                    <TextBlock Text="Save" Margin="10 0 10 0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
