Fleetmanagement.Admin.WPF/Views/FuelcardView.xaml

<UserControl x:Class="Fleetmanagement.Admin.WPF.Views.FuelcardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Fuelcards}"
                 SelectedItem="{Binding SelectedFuelcard, Mode=TwoWay}"
                 DisplayMemberPath="CardNumber"
                 FontWeight="SemiBold"
                 FontFamily="Consolas"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Width="185"
                 ScrollViewer.CanContentScroll="True" />

        <StackPanel Grid.Column="1" Margin="25 10" >
            <Label Content="Number" Margin="10 20 10 0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedFuelcard.CardNumber}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350" />
        
            <Label Content="Authentication type" Margin="10 20 10 0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedFuelcard.AuthType}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350" />

            <Label Content="Fuel type" Margin="10 20 10 0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedFuelcard.FuelType}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350" />
            
            <Label Content="Services" Margin="10 20 10 0" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding SelectedFuelcard.Services}" Margin="10 0 10 10" HorizontalAlignment="Left" Width="350" />
            

        </StackPanel>
    </Grid>
</UserControl>
