Fleetmanagement.Admin.WPF/Views/RequestView.xaml

<UserControl x:Class="Fleetmanagement.Admin.WPF.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource MaterialDesignLightBackground}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Requests}"
                 SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"
                 
                 FontWeight="Normal"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 Margin="10,5,0,5"
                 ScrollViewer.CanContentScroll="True" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsCompleted, Mode=OneWay}" Margin="10 0"/>
                            <TextBlock Text="{Binding RequestType, Mode=OneWay}" Width="100"/>
                            <TextBlock Text="{Binding Driver.FullName, Mode=OneWay}" Width="150" Margin="10 0 0 0" FontSize="13"/>
                            <TextBlock Text="{Binding Status, Mode=OneWay}" FontSize="12" Margin="0 0 10 0" Foreground="Teal"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="25 0">
            <Label Content="Request by" Margin="10 20 10 0" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedRequest.Driver.FullName}"  IsEnabled="False" Margin="10"/>

            <Label Content="Request type" Margin="10" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedRequest.RequestType}"  IsEnabled="False" Margin="10"/>

            <Label Content="Preferred dates" Margin="10" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding SelectedRequest.PrefDate1Str}"  IsEnabled="False" Margin="10"/>
                <TextBlock Text="{Binding SelectedRequest.PrefDate2Str}" IsEnabled="False" Margin="10"/>
            </StackPanel>

            <Label Content="Request status" Margin="10" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding StatusTypes, Mode=OneWay}"
                      SelectedItem="{Binding SelectedRequest.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="250"
                      Margin="10"
                      HorizontalAlignment="Left"/>


            <Button Margin="10 50 0 0"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Storage" Margin="5 0 0 0" />
                    <TextBlock Text="Save" Margin="10 0 10 0" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
