Fleetmanagement.Admin.WPF/Views/RequestView.xaml

<UserControl x:Class="Fleetmanagement.Admin.WPF.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleetmanagement.Admin.WPF.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Requests}"
                 SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"
                 
                 FontWeight="Normal"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 Margin="10 5"
                 ScrollViewer.CanContentScroll="True" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <ToolTip Content="{Binding Status, Mode=OneWay}"
                                     Placement="Right"
                                     HorizontalOffset="10"/>
                        </StackPanel.ToolTip>
                        <CheckBox IsEnabled="False" IsChecked="{Binding IsCompleted, Mode=OneWay}" Margin="10 0"/>
                        <TextBlock Text="{Binding RequestType, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <Label Content="Request by" Margin="10 20 10 0" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedRequest.Driver.FullName}"  IsEnabled="False" Margin="10"/>

            <Button Margin="10 50 0 0" Foreground="White" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Storage" Margin="5 0 0 0" />
                    <TextBlock Text="Save" Margin="10 0 10 0" />
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
