FleetManagement.AdminApp/FleetManagement.AdminApp/NavigationViews/DriverListView.xaml

<Page
    x:Class="FleetManagement.AdminApp.NavigationViews.DriverListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FleetManagement.AdminApp.NavigationViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:FleetManagement.AdminApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DriverListViewModel}"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Loading..." Visibility="{x:Bind driverListViewModel.IsLoading, Mode=OneWay}" Margin="10"/>

        <ListView Grid.Column="0"
                  ItemsSource="{x:Bind driverListViewModel.Drivers, Mode=OneWay}"
                  SelectedItem="{x:Bind driverListViewModel.SelectedDriver, Mode=TwoWay}"
                  DisplayMemberPath="FullName" 
                  Margin="10 0" />

        <StackPanel Grid.Column="1" Background="DarkGray" Orientation="Vertical" Spacing="10" Padding="25">
            <TextBlock Text="Selected driver:" FontWeight="Bold" />
            <TextBox Header="First name" Text="{x:Bind driverListViewModel.SelectedDriver.FirstName, Mode=TwoWay}" />
            <TextBox Header="Last name" Text="{x:Bind driverListViewModel.SelectedDriver.LastName, Mode=TwoWay}" />
            <TextBox Header="Email Address" Text="{x:Bind driverListViewModel.SelectedDriver.Email, Mode=TwoWay}" />
            <TextBox Header="National identification number" Text="{x:Bind driverListViewModel.SelectedDriver.NationalIdentificationNumber, Mode=TwoWay}" />
            <TextBox Header="Drivers license" Text="{x:Bind driverListViewModel.SelectedDriver.DriversLicense, Mode=TwoWay}" />
            <Button x:Name="SaveButton" Content="Save changes" />
        </StackPanel>
    </Grid>
</Page>
